<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Given Prompt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        

.container {
    background-color: #ffffff;
    /* padding: 20px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    /* width: 100%; */
    /* max-width: px; */
}

.text-center {
    text-align: center;
}

/* .mb-4 {
    margin-bottom: 1.5rem;
} */

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    cursor: pointer;
}
.form-control option{
    padding-right: 20px;
    cursor: pointer;
}
.button-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.result-box {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
}

.result-box h3 {
    margin-top: 0;
}

#results {
    margin-top: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">
            <a href="https://colab.research.google.com/drive/1Oaller5w4IJC_ooS-hul7-XgZIEot6S6#scrollTo=1Ayw8my2LzYf" target="_blank" style="color: black; text-decoration: none;">
                Search Engine
            </a>
        </h1>
        
        
        <div class="form-group">
            <label for="promptSelect">Select a Prompt:</label>
            <select id="promptSelect" class="form-control">
                <option value="prompt1">How many penalty clause are there in all contract document?</option>
                <option value="prompt2">What all libilities are there and is there any limited libility?</option>
                <option value="prompt3">Give me list of all contract that are renewed.</option>
            </select>
        </div>

        <div class="button-group">
            <button id="showStoredResults" class="btn">Show Stored Results</button>
            <button id="runModel" class="btn">Run Model</button>
        </div>
        
        <div class="result-box">
            <h3>Results:</h3>
            <div id="results"></div>
        </div>
    </div>
    
    <script src="../static/js/for-given-promt.js"></script>
</body>
</html>
