<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summary Generation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <style>
    /* Add background color to the entire page */
    body {
      background-color: #f8f9fa;
    }

    /* Background colors for each section heading */
    .list-group li{
      cursor: pointer;
    }
    
    .section h6 {
      color: white;
      background-color: #28a745;
      padding: 10px;
      border-radius: 5px;
    }

    #summary-container h6 {
      color: white;
      background-color: #dc3545;
      padding: 10px;
      border-radius: 5px;
    }

    /* Set a maximum height for each section */
    .section {
      max-height: 450px;
      overflow-y: auto;
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 12px;
    }

    /* Adjust the size of the PDF preview without affecting other sections */
    #pdf-preview iframe {
      height: 380px;
      width: 100%;
      border: none;
      border-radius: 5px;
    }

    /* Initially hide the preview and summary sections */
    #pdf-preview, #summary-container, #summarize-btn {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container mt-4">
    <h1 class="text-center">
      <a href="https://colab.research.google.com/drive/1S8Bg4440UBU4EnTP59w6RTEd1O7f3ufp#scrollTo=aLS3NHQOCRp8" target="_blank" style="color: black; text-decoration: none;">
          Summarization of Contracts
      </a>
  </h1>
    <div class="row justify-content-between">
      <div class="col-md-3 section">
        <h6 style="text-align: center;">Contract Files</h6>
        <ul id="contract-list" class="list-group">
        </ul>
      </div>
      <div class="col-md-5 section mx-2">
        <h6 style="text-align: center;">Contract Preview</h6>
        <div id="pdf-preview">
          <!-- PDF preview will be displayed here -->
        </div>
      </div>
      
      <div class="col-md-3 section">
        <h6 style="text-align: center;">Summary</h6>
        <div class="d-flex justify-content-center">
          <button id="summarize-btn" class="btn btn-primary mt-3">Summarize</button>
        </div>
        <div id="summary-container"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../static/js/summary-generation.js"></script>
</body>

</html>
